# CloudCamera

app/: build.gradle
app/src/androidTest/java/com/kkontus/cloudcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CloudCamera.sqlite  CloudCameraBlank.sqlite
app/src/main/java/com/kkontus/cloudcamera/: CloudCameraApplication.java  MainActivity.java
app/src/main/java/com/kkontus/cloudcamera/APIutils/: DropboxClientFactory.java  GetCurrentAccountTask.java
app/src/main/java/com/kkontus/cloudcamera/activities/: BoxActivity.java  BoxSingleSessionActivity.java  DropboxActivity.java  FacebookActivity.java  GooglePlusActivity.java  ImageActivity.java  MainActivity.java  OneDriveActivity.java  OneDriveWithOneDriveApiActivity.java  SettingsActivity.java
app/src/main/java/com/kkontus/cloudcamera/adapters/: ListViewCloudChooserAdapter.java  ListViewImageAlbumAdapter.java
app/src/main/java/com/kkontus/cloudcamera/consumers/: Sender.java  SenderSelector.java
app/src/main/java/com/kkontus/cloudcamera/domain/: FacebookData.java  FacebookPicture.java  ImageAlbumItem.java  User.java
app/src/main/java/com/kkontus/cloudcamera/helpers/: AppConnectionSettings.java  AppSettings.java  ImageHelper.java  ServiceHelper.java  SharedPreferencesHelper.java  TouchImageView.java
app/src/main/res/layout/: activity_box.xml  activity_dropbox.xml  activity_facebook.xml  activity_google_plus.xml  activity_image.xml  activity_main.xml  activity_one_drive.xml  activity_settings.xml  list_view_album_item.xml  list_view_album_item_backup.xml  list_view_dialog_chooser.xml  list_view_dialog_chooser_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kkontus/cloudcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
