apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kkontus.cloudcamera"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile group: 'com.box', name: 'box-android-sdk', version: '4.0.5'
    compile 'com.google.android.gms:play-services-drive:10.0.1'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
    compile ('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
        transitive = false
    }
    compile ('com.microsoft.services.msa:msa-auth:0.8.6')
    //compile ('com.microsoft.aad:adal:1.11.0') // not needed for now
    compile('com.microsoft.graph:msgraph-sdk-android:1.2.+')
    compile 'com.microsoft.graph:msa-auth-for-android-adapter:0.9.0'
}
